<!DOCTYPE html>
<html lang="en">
{{>quote_head}}
<style type="text/css">
  body {
    color: #fcc84a;
    background: linear-gradient(
      rgba(255, 0, 0, 0.45),
      rgba(170, 0, 0, 0.45)
    );
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url({{background}});
    text-shadow: 0px 0px 100px rgba(0, 0, 0, 1);
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
  }
  h1 {
    font-size: {{textSize1}}px;
  }
  @media (max-width: 74.9em) {
    h1 {
      font-size: {{textSize2}}px; } }
  @media (max-width: 47.9em) {
    h1 {
      font-size: {{textSize3}}px; } }
</style>
<body>
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <h1>"{{quote}}"</h1>
          <h2 class="text-right">{{author}}</h2>
        </div>
      </div>
    </div>
  {{>quote_footer}}
  {{>quote_scripts}}
</body>
</html>
